# Server

./: .dockerignore  .gitignore  .sdkmanrc  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  MIGRATION_GUIDE.md  build.gradle  check_fk_constraints.sql  docker-compose.yml  gradle.properties  run_validation.sh  settings.gradle  validate_enum_data.sql  validate_simple.sql
.claude/: settings.local.json
.claude/commands/: backend-review.md  branch.md  commit.md  feature-issue.md  fix-issue.md  pr.md
.claude/rules/: admin.md  auth.md  commenting.md  inquiry.md  menu.md  partnership.md  persistence.md  rating.md  report.md  restaurant.md  review.md  slack.md  slice.md  testing.md  user.md
.codex/commands/: pr.md
.cursor/rules/: eatssu-server-rule.mdc
.gemini/: config.yaml  styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md  README.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: feature-report.md  fix-report.md
.github/workflows/: cd.yml  ci.yml  deploy-test.yml  deploy.yml  gradle.yml  individual-deploy-test.yml
.junie/: guidelines.md
src/main/java/ssu/eatssu/: EatSsuApplication.java
src/main/java/ssu/eatssu/config/: OauthConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/ssu/eatssu/domain/: BaseTimeEntity.java  DayType.java  Meal.java  MealMenu.java  Menu.java  OpenHour.java  Restaurant.java  RestaurantName.java  Review.java  ReviewImage.java  ReviewImg.java  ReviewReport.java  Role.java  TimePart.java  TodayMenu.java  User.java  UserInquiries.java  UserInquiry.java  UserRepository.java
src/main/java/ssu/eatssu/domain/enums/: DayType.java  MenuTypeGroup.java  OauthProvider.java  ReportStatus.java  RestaurantName.java  ReviewReportType.java  ReviewTag.java  Role.java  TimePart.java  UserStatus.java
src/main/java/ssu/eatssu/domain/menu/: Meal.java  MealMenu.java  Menu.java  MenuType.java  MenuTypeGroup.java
src/main/java/ssu/eatssu/domain/rate/: Rate.java  RateCalculator.java  RateCountMap.java  ReviewRate.java
src/main/java/ssu/eatssu/domain/rating/: JpaLoadCollectionRatingCalculator.java  JpaProjectionRatingCalculator.java  RatingCalculator.java  RatingCalculatorImpl.java  Ratings.java  ReviewRating.java
src/main/java/ssu/eatssu/domain/repository/: MealMenuRepository.java  MealRepository.java  MenuRepository.java  RestaurantRepository.java  ReviewImageRepository.java  ReviewImgRepository.java  ReviewReportRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  TodayMenuRepository.java  UserInquiriesRepository.java  UserInquiryRepository.java  UserRepository.java
src/main/java/ssu/eatssu/domain/restaurant/: Restaurant.java  RestaurantName.java  RestaurantType.java
src/main/java/ssu/eatssu/domain/review/: Rate.java  Rates.java  Review.java  ReviewImage.java  ReviewReport.java  Reviews.java
src/main/java/ssu/eatssu/domain/user/: BaseTimeEntity.java  OauthProvider.java  Role.java  User.java  UserInquiry.java  UserStatus.java
src/main/java/ssu/eatssu/global/config/: AsyncConfig.java  OpenApiConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/ssu/eatssu/global/handler/: ErrorTestController.java  GlobalExceptionHandler.java  HealthCheckController.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TestController.java
src/main/java/ssu/eatssu/global/i18n/: Localizable.java
src/main/java/ssu/eatssu/global/log/: ControllerLogAspect.java  MDCLoggingFilter.java
src/main/java/ssu/eatssu/global/runner/: WarmUpRunner.java
src/main/java/ssu/eatssu/global/util/: S3Uploader.java
src/main/java/ssu/eatssu/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/ssu/eatssu/handler/response/: BaseException.java  BaseResponse.java  (+1 more)
src/main/java/ssu/eatssu/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ssu/eatssu/response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/ssu/eatssu/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserPrincipalDto.java
src/main/java/ssu/eatssu/service/: MenuService.java  MyPageService.java  OauthService.java  RefreshingService.java  ReportService.java  ReviewService.java  UserInquiriesService.java  UserInquiryService.java  UserService.java
src/main/java/ssu/eatssu/slack/: SlackChannel.java  SlackMessageFormat.java  SlackService.java
src/main/java/ssu/eatssu/utils/: DateUtil.java  DateUtils.java  RatesCalculator.java  S3Uploader.java  SecurityUtil.java
src/main/java/ssu/eatssu/vo/: AverageRate.java  AverageRates.java  RateCountMap.java
src/main/java/ssu/eatssu/web/: SliceDto.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__populate_i18n_college.sql  V11__populate_i18n_department.sql  V12__populate_i18n_partnership_restaurant.sql  V13__add_i18n_columns_to_partnership.sql  V14__populate_i18n_partnership_description.sql  V15__add_i18n_columns_to_menu.sql  V16__update_snack_corner_menus_26_1.sql  V17__populate_i18n_menu_name.sql  V17__populate_i18n_menu_name.sql.sql  V18__create_review_translation_table.sql  V19__add_map_urls_to_partnership_restaurant.sql  V1__baseline.sql  V2__align_pk_and_fk_types.sql  V3__convert_varchar_to_enum.sql  V4__add_constraints_and_defaults.sql  V5__add_period_type_to_partnership.sql  V6__add_language_to_user.sql  V7__add_i18n_columns_to_college.sql  V8__add_i18n_columns_to_department.sql  V9__add_i18n_columns_to_partnership_restaurant.sql
src/main/resources/static/css/: font-import.css  style.css  styleguide.css
src/main/resources/templates/: login.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/ssu/eatssu/: EatSsuApplicationTests.java  passwordEncoder.java
src/test/java/ssu/eatssu/domain/: MenuTest.java
src/test/java/ssu/eatssu/service/: ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+473 files in other folders)
